log4j.rootLogger = console
#, DEBUG ,RRCS

log4j.appender.SAMS = org.apache.log4j.ConsoleAppender 
log4j.appender.SAMS.File = ../Logs/%d{yyyy-MM-dd}_sams_log.log
log4j.appender.SAMS.MaxFileSize = 500000KB 
log4j.appender.SAMS.MaxBackupIndex = 1 
log4j.appender.SAMS.layout = org.apache.log4j.PatternLayout
log4j.appender.SAMS.layout.ConversionPattern = %-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n
#
#log4j.logger.com.caf.control.SuppressExceptionInterceptor=fatal
#log4j.logger.com.caf.env.support.AbstractRunLevelEnvLoader=debug
#
#
#log4j.logger.com.ibatis=debug 
#log4j.logger.com.ibatis.common.util.StopWatch=debug 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParse = debug 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=INFO

#log4j.appender.RRCS = org.apache.log4j.ConsoleAppender
#log4j.appender.RRCS.layout = org.apache.log4j.PatternLayout
#log4j.appender.RRCS.layout.ConversionPattern = %5p [%t] - %m%n